DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/finvo_user_service
CLERK_SECRET_KEY=sk_test_OhnCunQcvJjEB3FxjJQmU2FuIx48EM771jVVD0uo1Q
CLERK_ISSUER=https://sweet-peacock-23.clerk.accounts.dev
CLERK_JWKS_URL=https://sweet-peacock-23.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUDIENCE=https://example.com
